{
  "name": "workspaceh5",
  "version": "1.0.0",
  "description": "test",
  "main": "script.js",
  "scripts": {
    "server": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.17.1"
  },
  "dependencies": {}
}
